<?xml version="1.0"?>
<document filename="Ponuda.pdf">
  <template title="Sales Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_10" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  
  <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
  <!--
  <pto_header>
    <blockTable colWidths="181.0,70.0,80.0,70.0,50.0,85.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Opis</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Porez</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>količina</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Jed.cj.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Rabat.(%)</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Cijena</b></para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    -->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="265.0,51.0,225.0" style="Table1">
      <tr>
        <td>
        <para style="terp_default_Bold_10"><b>[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]][[ (o.partner_id and o.partner_id.name) or '' ]]</b></para>
        <para style="terp_default_8">
           <font color="white"> </font>
        </para>
         <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]] </para>
        <!--  <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_id.title and o.partner_shipping_id.title.name) or '' ]] [[ (o.partner_shipping_id and o.partner_shipping_id.name) or '' ]]</para> -->
          <para style="terp_default_9">OIB/VAT : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
         <!-- <para style="terp_default_9">[[ o.partner_shipping_id and display_address(o.partner_shipping_id) ]]</para> -->
          <para style="terp_default_9">Tel : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Mail : [[ (o.partner_id.email) or removeParentNode('para') ]]</para>
         <!--
          <para style="terp_default_9">OIB/VAT : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
        -->
        </td>
        <td>
        
        </td>
        <td>
         
    <para style="terp_default_Bold_10"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]]Ponuda broj : [[ o.name ]]</b></para>
    
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
             <para style="terp_default_9">Datum ponude : [[ formatLang(o.date_order,date = True) ]]</para>
              <para style="terp_default_9">Ponudu sastavio : [[(o.user_id and o.user_id.name) or '' ]]</para>
              <para style="terp_default_9">Vaš upit :[[ o.client_order_ref ]]</para>
              <para style="terp_default_9">Uvjeti plaćanja : [[ (o.payment_term and o.payment_term.name) or '' ]]</para>
              <para style="terp_default_9">Incoterm : [[ o.incoterm and ' - '.join((o.incoterm.code, o.incoterm.name)) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    
   
   
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <!--   <blockTable colWidths="181.0,70.0,80.0,70.0,50.0,85.0" repeatRows="1" style="Table4">  -->
    <blockTable colWidths="251.0,80.0,70.0,50.0,85.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Opis</b></para>
        </td>
        <!--
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Porez</b></para>
        </td>
        -->
        <td>
          <para style="terp_tblheader_Details_Right"><b>kol.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Jed.cj.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>[[not show_discount(user.id) and removeParentNode('para') ]]Rabat(%)</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Cijena</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <!-- original <para style="terp_default_1">[[repeatIn(sort_by_name(o.order_line),'line')]]</para> -->
      <para style="terp_default_1">[[repeatIn(sortiraj(o.order_line,o.sort_print),'line')]]</para>
      
      
      <!-- original <blockTable colWidths="180.0,70.0,80.0,70.0,50.0,85.0" style="Table5"> -->
      <blockTable colWidths="250.0,80.0,70.0,50.0,85.0" style="Table5">
        <tr>
          <td>
            <para style="terp_default_9">[[ format(line.name) ]] </para>
          </td>
          <!--
          <td>
            <para style="terp_default_Centre_9">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
          </td>
          -->
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[show_discount(user.id) and formatLang(line.discount, digits=get_digits(dp='Discount')) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="350.0,91.0,93.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_9"> <font color="white"> </font> </para>
        </td>
        <td>
          <para style="terp_default_9">Vrijednost robe :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      
      <!-- additional discount addition -->
      <tr>
        <td>
          <para style="terp_default_9"> <font color="white"> </font> </para>
        </td>
        <td>
          <para style="terp_default_9">[[ o.add_disc or removeParentNode('tr') ]]% popust :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.add_disc_amt, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9"> <font color="white"> </font> </para>
        </td>
        <td>
          <para style="terp_default_9">Vrijednost netto :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ o.add_disc and formatLang(o.amount_net, dp='Account', currency_obj=o.pricelist_id.currency_id) or removeParentNode('tr') ]]</para>
        </td>
      </tr>
      
      
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Iznos poreza :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9"><b>Ukupni iznos :</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"><b>[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ format(o.note or '') ]]</para>
    <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_9">[[ format(o.payment_term and o.payment_term.note or (o.partner_id.property_payment_term and o.partner_id.property_payment_term.note or '')) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
